<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Source">
        <DisplayName>Group0</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Source</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\x86\Debug\MovPicNFO.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ac8f0563-eb60-43ec-b812-8a678a3269bb}-MovPicNFO.exe</ZipFileName>
              <DestinationFilename>%Base%\MovPicNFO.exe</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="31f54951-9233-447b-8d52-9981e29bb472" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>Version: [Version]

A little tool to manage your movies of your MediaPortal Moving Pictures database.

Save all Movie infos in your current movie folder (infos (xbmc standard), Cover and FanArt). You can also save your watch status in you movie folder. </Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\..\Graphics\logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="af65da0a-e66d-41a5-87ae-4944d755d6fb" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installation</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Installing files ...</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\..\Graphics\logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Source">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Source</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="354b5a4e-01e0-4673-ac33-495087aa591d" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].

Go to your MediaPortal Program Files dircetorie and excute the MovPicNFO.exe file.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\..\Graphics\logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>MovPicNFO</Name>
    <Id>abbd030d-2132-4d0b-b978-915db23ea93c</Id>
    <Author>Scrounger</Author>
    <HomePage>http://code.google.com/p/movpicnfo/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/movpicnfo-v-1-0-1-1.108725/</ForumPage>
    <UpdateUrl>http://movpicnfo.googlecode.com/git/MovPicToNFO/MPE1/update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>2</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>A little tool to manage your movies of your MediaPortal Moving Pictures database.

Save all Movie infos in your current movie folder (infos (xbmc standard), Cover and FanArt). You can also save your watch status in you movie </ExtensionDescription>
    <VersionDescription />
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://movpicnfo.googlecode.com/files/MovPicNFO_v1.0.2.0.mpe1</OnlineLocation>
    <ReleaseDate>2012-08-20T10:16:22.1621446+02:00</ReleaseDate>
    <Tags />
    <Location>D:\Projekte\MovPicNFO\MovPicToNFO\MPE1\MovPicNFO_v[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\..\Graphics\logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://movpicnfo.googlecode.com/git/MovPicToNFO/Graphics/logo.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://movpicnfo.googlecode.com/git/Wiki/Screenshots/01.jpg;http://movpicnfo.googlecode.com/git/Wiki/Screenshots/02.jpg;http://movpicnfo.googlecode.com/git/Wiki/Screenshots/03.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\x86\Debug\MovPicNFO.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ac8f0563-eb60-43ec-b812-8a678a3269bb}-MovPicNFO.exe</ZipFileName>
        <DestinationFilename>%Base%\MovPicNFO.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Graphics\logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{52ee59e9-0246-4cac-bf4b-47e6a00c49b8}-logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>MovPicNFO.xmp2</ProjectFilename>
    <UpdatePath1>D:\Projekte\MovPicNFO\MovPicToNFO\MPE1\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>